command /calvin:
	permission: is.calvin

	trigger:

		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		broadcast "&c&lMELON MONARCH"
		stop