command /kyler:
	permission: is.kyler
	
	trigger:
		
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"

		broadcast "&a&lWHAT THE BALLS?!?!?!"

		broadcast "&a&lWHAT THE BALLS?!?!?!"

		broadcast "&a&lWHAT THE BALLS?!?!?!"

		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		broadcast "&a&lWHAT THE BALLS?!?!?!"
		stop